GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=Z2l0aHViL2NvZGVzcGFjZXMtYmxhbms=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly93ZXN0ZXVyb3BlLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=cHJldmlldy5hcHAuZ2l0aHViLmRldg==
GITHUB_CODESPACE_TOKEN=QTVIQ0wyWVkzSlBYTEFJMkVBV0NPWEREWVBFVE5BTkNORlNNNEFDUjVBVVE=
GITHUB_TOKEN=Z2h1X1B5b1VXY2Q2VjJqWkd0M0kzalV1dzJMZ0xUdVJwZDJ3VXpheA==
GITHUB_USER=YnJhdm9zdWNrcw==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=YnJhdm9zdWNrcy1sZWdlbmRhcnktd2FkZGxlLXE3dnFwdjY1NGo1Znh3cXA=
