[2023-01-14T21:36:15.307Z] @microsoft/vscode-dev-containers-cli 0.78.0.
[2023-01-14T21:36:15.307Z] Start: Resolving Remote
[2023-01-14T21:36:15.323Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-01-14T21:36:15.357Z] Stop (34 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-01-14T21:36:15.357Z] Start: Run: docker inspect --type container a918ef7a6419
[2023-01-14T21:36:15.386Z] Stop (29 ms): Run: docker inspect --type container a918ef7a6419
[2023-01-14T21:36:15.388Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2023-01-14T21:36:15.665Z] @devcontainers/cli 0.26.0. Node.js v14.21.1. linux 5.4.0-1098-azure x64.
[2023-01-14T21:36:15.665Z] Start: Run: docker buildx version
[2023-01-14T21:36:15.779Z] Stop (114 ms): Run: docker buildx version
[2023-01-14T21:36:15.780Z] github.com/docker/buildx 0.9.1+azure-2 ed00243a0ce2a0aee75311b06e32d33b44729689
[2023-01-14T21:36:15.780Z] 
[2023-01-14T21:36:15.780Z] Start: Resolving Remote
[2023-01-14T21:36:15.786Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2023-01-14T21:36:15.812Z] Stop (26 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2023-01-14T21:36:15.812Z] Start: Run: docker inspect --type container a918ef7a6419
[2023-01-14T21:36:15.851Z] Stop (39 ms): Run: docker inspect --type container a918ef7a6419
[2023-01-14T21:36:15.855Z] Start: Inspecting container
[2023-01-14T21:36:15.855Z] Start: Run: docker inspect --type container a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45
[2023-01-14T21:36:15.884Z] Stop (29 ms): Run: docker inspect --type container a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45
[2023-01-14T21:36:15.885Z] Stop (30 ms): Inspecting container
[2023-01-14T21:36:15.887Z] Start: Run in container: /bin/sh
[2023-01-14T21:36:15.893Z] Start: Run in container: uname -m
[2023-01-14T21:36:15.974Z] x86_64
[2023-01-14T21:36:15.974Z] 
[2023-01-14T21:36:15.974Z] Stop (81 ms): Run in container: uname -m
[2023-01-14T21:36:15.975Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-14T21:36:15.983Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2023-01-14T21:36:15.983Z] 
[2023-01-14T21:36:15.983Z] Stop (8 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-14T21:36:15.984Z] Start: Run in container: cat /etc/passwd
[2023-01-14T21:36:15.987Z] Stop (3 ms): Run in container: cat /etc/passwd
[2023-01-14T21:36:15.988Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2023-01-14T21:36:15.989Z] 
[2023-01-14T21:36:15.990Z] 
[2023-01-14T21:36:15.990Z] Stop (2 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2023-01-14T21:36:15.990Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2023-01-14T21:36:15.991Z] 
[2023-01-14T21:36:15.991Z] 
[2023-01-14T21:36:15.992Z] Stop (2 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2023-01-14T21:36:15.992Z] Stop (212 ms): Resolving Remote
[2023-01-14T21:36:15.996Z] Stop (608 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2023-01-14T21:36:15.997Z] Start: Run: docker inspect --type container a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45
[2023-01-14T21:36:16.031Z] Stop (34 ms): Run: docker inspect --type container a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45
[2023-01-14T21:36:16.032Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2023-01-14T21:36:16.320Z] @devcontainers/cli 0.26.0. Node.js v14.21.1. linux 5.4.0-1098-azure x64.
[2023-01-14T21:36:16.319Z] Start: Run: docker inspect --type container a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45
[2023-01-14T21:36:16.352Z] Stop (33 ms): Run: docker inspect --type container a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45
[2023-01-14T21:36:16.357Z] Stop (325 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2023-01-14T21:36:16.358Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2023-01-14T21:36:16.601Z] @devcontainers/cli 0.26.0. Node.js v14.21.1. linux 5.4.0-1098-azure x64.
[2023-01-14T21:36:16.601Z] Start: Run: docker inspect --type container a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45
[2023-01-14T21:36:16.677Z] Stop (76 ms): Run: docker inspect --type container a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45
[2023-01-14T21:36:16.691Z] Stop (333 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45 --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2023-01-14T21:36:16.691Z] Start: Inspecting container
[2023-01-14T21:36:16.691Z] Start: Run: docker inspect --type container a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45
[2023-01-14T21:36:16.717Z] Stop (26 ms): Run: docker inspect --type container a918ef7a641976793edb0829b0c6a19542173ae7e45276da3f6bc63751536a45
[2023-01-14T21:36:16.718Z] Stop (27 ms): Inspecting container
[2023-01-14T21:36:16.719Z] Start: Run in container: /bin/sh
[2023-01-14T21:36:16.724Z] Start: Run in container: uname -m
[2023-01-14T21:36:16.802Z] x86_64
[2023-01-14T21:36:16.803Z] 
[2023-01-14T21:36:16.803Z] Stop (79 ms): Run in container: uname -m
[2023-01-14T21:36:16.803Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-14T21:36:16.805Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2023-01-14T21:36:16.805Z] 
[2023-01-14T21:36:16.805Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2023-01-14T21:36:16.805Z] Start: Run in container: cat /etc/passwd
[2023-01-14T21:36:16.810Z] Stop (5 ms): Run in container: cat /etc/passwd
[2023-01-14T21:36:16.812Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2023-01-14T21:36:16.817Z] 
[2023-01-14T21:36:16.817Z] 
[2023-01-14T21:36:16.817Z] Stop (5 ms): Run in container: test -d /home/codespace/.vscode-remote
[2023-01-14T21:36:16.818Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-01-14T21:36:16.820Z] 
[2023-01-14T21:36:16.820Z] 
[2023-01-14T21:36:16.820Z] Exit code 1
[2023-01-14T21:36:16.820Z] Stop (2 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2023-01-14T21:36:16.821Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2023-01-14T21:36:16.824Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": true,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.enabled": true,
	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
	"python.linting.pylintEnabled": true,
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb"
}
[2023-01-14T21:36:16.824Z] 
[2023-01-14T21:36:16.824Z] Stop (3 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2023-01-14T21:36:16.826Z] userEnvProbe: loginInteractiveShell (default)
[2023-01-14T21:36:16.827Z] Stop (1520 ms): Resolving Remote
[2023-01-14T21:36:16.827Z] userEnvProbe shell: /bin/bash
[2023-01-14T21:36:16.828Z] Start: Run in container: /bin/bash -lic echo -n 42058706b1e8422d898d5ab67ac01644; cat /proc/self/environ; echo -n 42058706b1e8422d898d5ab67ac01644
